events {
    worker_connections 1024; # You can adjust this number based on your requirements
}

http {
    server {
        listen 80;
        server_name example.com;

        root /path/to/your/laravel/public/directory;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel-app:9000; # Correct service name from Docker Compose configuration
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
